# jetty-jersey

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  prepare_docker_context.sh
src/main/java/com/labs2160/example/: AppManager.java  AppStatus.java  JettyApp.java
src/main/java/com/labs2160/example/rs/: EchoResource.java  SingletonCounterResource.java  StatusResource.java
